{
  "name": "action-upload-webdav",
  "version": "0.0.1",
  "private": true,
  "description": "Github Action for uploading files to a webdav server",
  "main": "lib/main.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "build": "tsc",
    "package-pre": "ncc build lib/ping.js -o dist/pre",
    "package": "ncc build --source-map --license LICENSE lib/main.js",
    "dist": "npm run build && npm run package-pre && npm run package",
    "format": "prettier --write src/*.ts src/**/*.ts src/**/**/*.ts",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bxb100/action-upload-webdav"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "bxb100",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "5.0.0",
    "@actions/glob": "0.3.0",
    "webdav": "4.8.0"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@typescript-eslint/parser": "5.12.1",
    "@vercel/ncc": "0.33.3",
    "eslint": "8.10.0",
    "eslint-plugin-github": "4.3.5",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jest-circus": "27.5.1",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  }
}
